server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/dianshang?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=548748

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.0.128:2181

spring.dubbo.application.name=gmall-user
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

logging.level.root=info